<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --font-primary: "Barlow", sans-serif;
            --font-secondary: "Raleway", sans-serif;
            --color-primary: #2d373c;
            --color-secondary: #ce1446;
            --color-tertiary: #515154;
        }

        .header {
            text-align: center;
            margin: 0 auto;
            padding-bottom: 35px;
        }

        .header .schedule {
            font-weight: 600;
            font-size: 25px;
            font-family: var(--font-secondary);
            color: var(--color-secondary);
        }

        .header .title{
            font-weight: 800;
            font-size: 45px;
            line-height: 54px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: var(--font-primary);
            color: var(--font-primary);
        }

        .date{
            text-align: center;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            -webkit-text-stroke: 1px #ce1446;
            -webkit-text-fill-color: transparent;
        }


        
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="header">
                <span class="schedule">Schedule</span>
                <h2 class="title">RECENT EVENT SCHEDULE</h2>
            </div>
            <div class="date">30 Sep 2021</div>
            <div class="card-box">
                <div class="card-box left">
                    <div class="card-box schedule">
                        <h4>10.00 AM - 11.30 PM</h4>
                        <h5>Room No - 01</h5>
                    </div>
                    <div class="card-box pic">
                        <img src="https://demo.egenslab.com/html/eventlab/assets/images/speaker/speaker-sm1.png" alt="">
                        <div>
                            <h4>John Loganin</h4>
                            <p>Marketing</p>
                            <div>
                                <!--facebook-->
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="card-box right">
                    <div>
                        <h3>Nulla nisl tellus hendrerit nec dignissim pellentesqu posu in est Suspendisse bibendum.</h3>
                        <p>Cras semper, massa vel aliquam luctus, eros odio tempor turpis, ac placerat
                            metus tortor eget magna. Donec mattis posuere pharetra. Donec vestibulum ornare velit ut sollicitudin ut
                            sollicitudin.</p>
                    </div>
                    <div>
                        <span>Topic</span>
                        <ul>
                            <li>Color</li>
                            <li>Color</li>
                            <li>Color</li>
                            <li>Color</li>
                            <li>Color</li>
                            <li>Color</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>